<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>何必呢</title>
    <style>
        body,
        h2 {
            margin: 0;
        }

        body {
            background-color: #222;
        }

        .w {
            width: 1200px;
            margin: auto;
        }

        h2 {
            height: 100px;
            margin-top: 50px;
            color: #999;
            border-bottom: 1px dashed #999;
            font-size: 20px;
            font-weight: 300;
            text-align: center;
            line-height: 100px;
        }

        .loading-wrap {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .loading {
            width: 300px;
            height: 150px;
        }

        .loading .load1 {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 25px auto;
        }

        .load1 span {
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: lightgreen;
            animation: run 1.04s infinite;
        }

        @keyframes run {
            0% {
                transform: scale(1.2);
                opacity: 1;
            }

            100% {
                transform: scale(.2);
                opacity: .2;
            }
        }

        .load1 span:nth-of-type(1) {
            left: 0;
            top: 50%;
            margin-top: -8px;
            /* animation-delay: .13s; */
            animation-delay: -1.04s;
        }

        .load1 span:nth-of-type(2) {
            left: 14px;
            top: 14px;
            /* animation-delay: .26s; */
            animation-delay: -0.91s;
        }

        .load1 span:nth-of-type(3) {
            left: 50%;
            top: 0;
            margin-left: -8px;
            /* animation-delay: 0.39s; */
            animation-delay: -0.78s;
        }

        .load1 span:nth-of-type(4) {
            top: 14px;
            right: 14px;
            /* animation-delay: 0.52s; */
            animation-delay: -0.65s;
        }

        .load1 span:nth-of-type(5) {
            right: 0;
            top: 50%;
            margin-top: -8px;
            /* animation-delay: 0.65s; */
            animation-delay: -0.52s;
        }

        .load1 span:nth-of-type(6) {
            right: 14px;
            bottom: 14px;
            /* animation-delay: 0.78s; */
            animation-delay: -0.39s;
        }

        .load1 span:nth-of-type(7) {
            bottom: 0;
            left: 50%;
            margin-left: -8px;
            /* animation-delay: 0.91s; */
            animation-delay: -0.26s;
        }

        .load1 span:nth-of-type(8) {
            bottom: 14px;
            left: 14px;
            /* animation-delay: 1.04s; */
            animation-delay: -0.13s;
        }

        .load2 {
            width: 100px;
            height: 100px;
            margin-top: 25px;
            border-radius: 50%;
            animation: dd 1.5s infinite;
        }

        .load2:before,
        .load2:after {
            content: "";
            display: block;
            width: 100px;
            height: 50px;
            margin-left: 100px;
            background-color: #ff0;
        }

        .load2:before {
            border-radius: 50px 50px 0 0;
            animation: lip 1.5s infinite;
        }

        .load2:after {
            border-radius: 0 0 50px 50px;
            animation: flews 1.5s infinite;
        }

        @keyframes lip {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(-30deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes flews {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(30deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes dd {
            0% {
                box-shadow:
                    180px 0px 0px -40px green,
                    230px 0px 0px -40px green,
                    280px 0px 0px -40px green,
                    330px 0px 0px -40px green
            }

            100% {
                box-shadow:
                    130px 0px 0px -40px green,
                    180px 0px 0px -40px green,
                    230px 0px 0px -40px green,
                    280px 0px 0px -40px green
            }
        }
    </style>
</head>

<body>
    <div class="box w">
        <h2>CSS3 Loading</h2>
        <div class="loading-wrap">
            <div class="loading">
                <div class="load1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="loading">
                <div class="load2"></div>
            </div>
        </div>

        <h2>CANVAS Loading</h2>
        <div class="loading-wrap">
            <div class="loading">
                <canvas class="canvas" width="300" height="150"></canvas>
            </div>

            <div class="loading">
                <canvas class="canvas1" width="300" height="150"></canvas>
            </div>

            <div class="loading">
                <canvas class="canvas2" width="300" height="150"></canvas>
            </div>
        </div>

        <h2>SVG Loading</h2>
        <div class="loading-wrap">
            <div class="loading">
                <svg viewBox="0 0 150 150">
                    <rect fill="none" stroke="#f60" stroke-width="4" x="25" y="25" width="50" height="50">
                        <animateTransform attributeName="transform" dur="0.5s" from="0 50 50" to="180 50 50"
                            type="rotate" id="strokeBox" attributeType="XML" begin="rectBox.end" />
                    </rect>
                    <rect x="27" y="27" fill="#f60" width="46" height="50">
                        <animate attributeName="height" dur="1.3s" attributeType="XML" from="50" to="0" id="rectBox"
                            fill="freeze" begin="0s;strokeBox.end" />
                    </rect>
                </svg>
            </div>

            <div class="loading">
                <svg>
                    <rect x="100" y="75" width="10" height="30" fill="#f60">
                        <animate attributeType="XML" attributeName="y" values="50; 100; 50" begin="-0.6s" dur="0.8s"
                            repeatCount="indefinite" />
                    </rect>
                    <rect x="130" y="75" width="10" height="30" fill="#f60">
                        <animate attributeType="XML" attributeName="y" values="50; 100; 50" begin="-0.3s" dur="0.8s"
                            repeatCount="indefinite" />
                    </rect>
                    <rect x="160" y="75" width="10" height="30" fill="#f60">
                        <animate attributeType="XML" attributeName="y" values="50; 100; 50" dur="0.8s"
                            repeatCount="indefinite" />
                    </rect>
                </svg>
            </div>

            <div class="loading">
                <svg>
                    <circle cx="100" cy="75" r="10" fill="#f60">
                        <animate attributeType="XML" attributeName="cy" values="50; 100; 50" begin="-0.2s" dur="0.8s"
                            repeatCount="indefinite" />
                    </circle>
                    <circle cx="140" cy="75" r="10" fill="#f60">
                        <animate attributeType="XML" attributeName="cy" values="50; 100; 50" begin="-0.1s" dur="0.8s"
                            repeatCount="indefinite" />
                    </circle>
                    <circle cx="180" cy="75" r="10" fill="#f60">
                        <animate attributeType="XML" attributeName="cy" values="50; 100; 50" dur="0.8s"
                            repeatCount="indefinite" />
                    </circle>
                </svg>
            </div>

            <div class="loading">
                <svg width="150" height="150" viewBox="-50 -50 100 100" style=" fill: orange;">
                    <rect x="0" y="-20" width="10" height="40" fill="#f60">
                        <animateTransform attributeName="transform" attributeType="XML" type="scale"
                            values="1,0.2; 1,1; 1,0.2" dur="0.6s" begin="-0.6s" repeatCount="indefinite" />

                        <animate attributeType="XML" attributeName="opacity" values="0.2; 1; 0.2" dur="0.6s"
                            repeatCount="indefinite" />
                    </rect>

                    <rect x="20" y="-20" width="10" height="40" fill="#f60">
                        <animateTransform attributeName="transform" attributeType="XML" type="scale"
                            values="1,0.2; 1,1; 1,0.2" dur="0.6s" begin="-0.2s" repeatCount="indefinite" />

                        <animate attributeType="XML" attributeName="opacity" values="0.2; 1; 0.2" dur="0.6s"
                            repeatCount="indefinite" />
                    </rect>

                    <rect x="40" y="-20" width="10" height="40" fill="#f60">
                        <animateTransform attributeName="transform" attributeType="XML" type="scale"
                            values="1,0.2; 1,1; 1,0.2" dur="0.6s" begin="-0.4s" repeatCount="indefinite" />

                        <animate attributeType="XML" attributeName="opacity" values="0.2; 1; 0.2" dur="0.6s"
                            repeatCount="indefinite" />
                    </rect>
                </svg>
            </div>
        </div>
    </div>

    <script>
        // canvas
        var canvas = document.querySelector(".canvas");
        var context = canvas.getContext("2d");
        var a = 0;
        function move() {

            context.clearRect(0, 0, 300, 150);
            a += 2;
            context.beginPath();
            context.arc(150, 75, 50, 0, Math.PI * 2);
            context.lineWidth = 5;
            context.strokeStyle = "rgba(255, 166, 0, 0.3)";
            context.stroke();

            context.beginPath();
            context.arc(150, 75, 50, (a / 100) * Math.PI, (0.1 + a / 100) * Math.PI);
            context.lineWidth = 5;
            context.strokeStyle = "rgb(255, 166, 0)";
            context.stroke();

        }
        setInterval("move()", 10);


        var canvas1 = document.querySelector(".canvas1");
        var context1 = canvas1.getContext("2d");
        var a = 0;
        function move1() {

            context1.clearRect(0, 0, 300, 150);
            a += 2;

            context1.beginPath();
            context1.arc(150, 75, 50, (a / 100) * Math.PI, (1 + a / 100) * Math.PI);
            context1.lineWidth = 5;
            context1.strokeStyle = "rgb(255, 166, 0)";
            context1.stroke();

        }
        setInterval("move1()", 10);


        var canvas2 = document.querySelector(".canvas2");
        var context2 = canvas2.getContext("2d");

        var zoom = true;
        var minR = 30;
        var maxR = 50;
        var c = 0;
        var count = 2;

        setInterval(function () {

            context2.clearRect(0, 0, 100, 100);

            if (c < 100) {
                c += count;
            } else {
                c = 0;
            }

            var r = minR + ((maxR - minR) * c) / 100;
            var o = 1 - c / 100;

            context2.beginPath();
            context2.arc(50, 50, 20, 0, 2 * Math.PI);
            context2.fillStyle = "rgba(255, 166, 0, 1)";
            context2.fill();
            context2.closePath();

            context2.beginPath();
            context2.arc(50, 50, r, 0, 2 * Math.PI);
            context2.lineWidth = 1;
            context2.strokeStyle = "rgba(255, 166, 0, " + o + ")";
            context2.stroke();
            context2.closePath();
        }, 30);
    </script>
</body>

</html>