<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>何必呢</title>
    <script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>
    <style>
        body,
        h1,
        p {
            margin: 0;
        }

        body {
            background-color: #0d0d0d;
        }

        .box {
            width: 200px;
            height: 150px;
            margin: 260px auto 0;
            text-align: center;
        }

        .box p {
            color: #f60d54;
            font-size: 40px;
            font-weight: 100;
        }

        .box h1 {
            color: #fff;
            font-size: 60px;
        }

        .box .line {
            height: 1px;
            background-color: #f60d54;
        }
    </style>
</head>

<body>

    <div class="box">
        <p>loading</p>
        <h1>100%</h1>
        <div class="line"></div>
    </div>

    <script>
        var num = 0;
        var timer = setInterval(function () {
            num++;
            if (num >= 100) {
                clearInterval(timer);
            }
            $("h1").html(num + "%");
            $(".line").css("width", num + "%");
        }, 30)
    </script>
</body>

</html>