<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品展示</title>
    <style>
        body,
        ul,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        body {
            background-color: #ccc;
        }

        /* 版心类 */
        .w {
            width: 1200px;
            margin: auto;
        }

        .production{
            margin-top: 2em;
        }

        .column {
            display: flex;
            padding: 1.5em 0;
            box-shadow: inset 0 -15px 15px -20px #000;
            border-radius: 10px;
            justify-content: space-around;
        }

        .column li{
            width: 160px;
            height: 230px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 1px 1px 10px -5px #000;
            transition: .5s;

        }
        .column li:hover{
            box-shadow: 3px 3px 15px -5px #000;
            transform: translateY(-2%);
        }
    </style>
</head>

<body>

    <div class="box w">

        <h1>项目展示</h1>

        <div class="production">
            <h3>html+css静态网页</h3>
            <ul class="column">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

</body>

</html>