html {
    height: 100%;
}

body,
ul,
h2,
h4,
p {
    margin : 0;
    padding: 0;
}

ul {
    list-style: none;
}

body {
    display    : flex;
    height     : 100%;
    perspective: 800px;
    overflow   : hidden;
}

.box {
    display         : flex;
    position        : relative;
    width           : 360px;
    height          : 540px;
    margin          : auto;
    color           : #fff;
    background      : url("../images/bg.jpg") no-repeat center/cover;
    border-radius   : 10px;
    transform-style : preserve-3d;
    transform-origin: 50% 50% 50px;
    transition      : 1s;
    flex-direction  : column;
    justify-content : center;
    align-items     : center;

    .mask {
        content      : "";
        position     : absolute;
        top          : 0;
        left         : 0;
        width        : 100%;
        height       : 100%;
        border-radius: 10px;
        transition   : 1s;
    }

    &:before {
        .mask();
    }

    &:after {
        .mask();
        background-color: #000;
        transform       : translateZ(-15px);
        box-shadow      : 0 0 10px 2px #000;
    }

    ul {
        display: flex;

        li {
            position        : relative;
            width           : 20px;
            height          : 20px;
            margin          : 20px 10px;
            background-color: #fff;
            text-align      : right;
            transform-style : preserve-3d;
            transform       : rotateZ(45deg);

            div {
                position        : absolute;
                top             : 0;
                left            : 0;
                width           : 100%;
                height          : 100%;
                color           : rgba(255, 255, 255, 0);
                transform-origin: 0 100%;
                transition      : 1s;
                opacity         : 0;
            }

            .right {
                width           : 0;
                background-color: grey;
                transform       : translateX(20px) rotateY(-90deg);
            }

            .front {
                width           : 0;
                background-color: grey;
                transform       : rotateY(-90deg) rotateX(-90deg) translateY(20px);
            }

            .top {
                background-color: grey;
                transform       : translateZ(0);
            }
        }
    }

    h2,
    p,
    h4,
    li {
        transition: 1s;
    }

    // 点击后
    &.active {
        transform: rotateX(60deg);

        &:before {
            background-color: rgba(0, 0, 0, .5);
        }

        h2,
        p,
        h4 {
            opacity  : .5;
            transform: translateZ(20px);
        }

        li {
            background-color: rgba(255, 255, 255, .5);
            transform       : translateZ(12px) rotateZ(45deg);

            div {
                color  : rgba(255, 255, 255, 1);
                opacity: 1;
            }

            &:nth-child(1) {

                .right,
                .front {
                    width: 100px;
                }

                .top {
                    transform: translateZ(100px);
                }
            }

            &:nth-child(2) {

                .right,
                .front {
                    width: 50px;
                }

                .top {
                    transform: translateZ(50px);
                }
            }

            &:nth-child(3) {

                .right,
                .front {
                    width: 150px;
                }

                .top {
                    transform: translateZ(150px);
                }
            }

            &:nth-child(4) {

                .right,
                .front {
                    width: 120px;
                }

                .top {
                    transform: translateZ(120px);
                }
            }

            &:nth-child(5) {

                .right,
                .front {
                    width: 80px;
                }

                .top {
                    transform: translateZ(80px);
                }
            }
        }

    }
}