<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>何必呢</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<head>
    <style>
        body,ul,h3,h4,p{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #F3F6F8;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        input{
            outline: none;
        }
        .w{
            width: 1200px;
            margin: 0 auto;
        }
        .f-l{
            float: left;
        }
        .f-r{
            float: right;
        }
        .pos-r{
            position: relative;
        }
        .pos-a{
            position: absolute;
        }
        .header{
            height: 90px;
        }
        .header .nav{
            height: 60px;
            padding-top: 30px;
        }
        .nav ul{
            margin-left: 70px;
        }
        .nav ul li{
            height: 41px;
            font-size: 18px;
            line-height: 41px;
        }
        .nav ul li:first-child a{
            color: #00A4F9;
            border-bottom: 2px solid #02A5FF;
        }
        .nav ul li:nth-child(2){
            margin: 0 25px;
        }
        .nav ul li a{
            display: block;
            padding: 0 10px;
            color: #000;
        }
        .nav ul li a:hover{
            color: #00A4F9;
            border-bottom: 2px solid #02A5FF;
        }
        .nav .search{
            margin-left: 90px;
            border: 1px solid #00A5FF;
        }
        .nav .search [type="text"]{
            width: 360px;
            height: 38px;
            border: 0;
            background-color: #F3F6F8;
            text-indent: 18px;
        }
        .nav .search a{
            width: 50px;
            height: 40px;
            background: url("images/btn.png") no-repeat;
        }
        .nav .login{
            height: 34px;
            margin: 4px 0 0 30px;
            line-height: 34px;
        }
        .nav .login .user{
            width: 32px;
            height: 33px;
            margin-right: 5px;
            border-radius: 50%;
            background: url("images/user.png");
        }
        .nav .login a{
            display: block;
            color: #3D3E40;
        }
        .nav .login a:hover{
            color: #00A4F9;
        }
        /* head部分结束 */
        /* banner轮播部分 */
        .banner{
            position: relative;
            height: 418px;
            background: #1B046B url("images/banner2.png") no-repeat center;
        }
        .banner .submenu{
            width: 150px;
            height: 405px;
            padding: 13px 20px 0;
            background-color: rgba(0,0,0,.3);
        }
        .banner .submenu ul li{
            height: 45px;
            line-height: 45px;
        }
        .banner .submenu ul li a{
            display: block;
            color: #fff;
            font-size: 12px;
        }
        .banner .submenu ul li:first-child a{
            color: #00A4F9;
        }
        .banner .submenu ul li a:hover{
            color: #00A4F9;
        }
        .banner .course{
            width: 228px;
            height: 300px;
            margin-top: 50px;
            background-color: #fff;
        }
        .banner .course h3{
            height: 48px;
            color: #fff;
            background-color: #9ACFEA;
            text-align: center;
            line-height: 48px;
        }
        .banner .course ul{
            padding: 0 14px;
        }
        .banner .course ul li{
            height: 46px;
            padding-top: 12px;
        }
        .banner .course ul li:nth-child(2){
            border-top: 1px solid #ebebeb;
            border-bottom: 1px solid #ebebeb;
        }
        .banner .course ul .color-b{
            color: #01A0FF;
        }
        .banner .course ul li a{
            color: #aeaeae;
            font-size: 12px;
        }
        .banner .course  ul .all{
            height: 40px;
            margin-top: 15px;
            padding: 0;
            border: 1px solid #01A0FF;
            text-align: center;
            line-height: 40px;
        }
        .banner .course  ul .all a{
            display: block;
            color: #01A0FF;
            font-size: 16px;
        }
        .banner .course  ul .all a:hover{
            background-color: #01A0FF;
            color: #fff;
        }
        .banner .btn{
            position: absolute;
            left: 50%;
            bottom: 34px;
            height: 14px;
            margin-left: -90px;
        }
        .banner .btn li{
            float: left;
            width: 20px;
            height: 100%;
            margin: 0 5px;
            text-align: center;
        }
        .banner .btn li a{
            display: block;
            width: 14px;
            height: 100%;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .5);
            transition: .3s;
        }
        .banner .btn li:first-child a{
            width: 20px;
            border-radius: 10px;
            background-color: #fff;
        }
        .banner .btn li a:hover{
            width: 20px;
            border-radius: 10px;
            background-color: #fff;
        }
        /* banner轮播部分结束 */
        /* main主体部分 */
        /* 主体导航main-nav */
        .main{
            margin-top: 8px;
        }
        .main .main-nav{
            height: 24px;
            margin-bottom: 14px;
            padding: 18px 26px 18px 0;
            background-color: #fff;
            line-height: 24px;
            box-shadow: 1px 1px 4px 0 #959597;
        }
        .main .main-nav h3{
            float: left;
            width: 140px;
            color: #00ACF8;
            text-align: center;
        }
        .main .main-nav ul li{
            float: left;
            width: 119px;
            border-left: 1px solid #C0C0C0;
            text-align: center;
        }
        .main .main-nav ul li a{
            display: block;
            color: #000;
        }
        .main .main-nav ul li a:hover{
            color: #00ACF8;
        }
        .main .main-nav p a{
            color: #00ACF8;
            font-size: 12px;
        }
        /* 主体导航main-nav 结束 */
        /*主体精品推荐部分*/
        .main .main-jp{
            overflow: hidden;
        }
        .main .main-title h3{
            height: 60px;
            font-weight: normal;
            line-height: 58px;
        }
        .main .main-title h3 a{
            color: #B5B8B8;
            font-size: 12px;
        }
        .main .main-title h3 a:hover{
            color: #00ACF8;
        }
        .main-jp .box li{
            float: left;
            width: 228px;
            height: 270px;
            margin: 0 0 15px 15px;
            background-color: #fff;
            box-shadow: 1px 1px 4px 0 #959597;
        }
        .main-jp .box .del{
            margin-left: 0;
        }
        .main-jp .box li .img{
            width: 100%;
            height: 152px;
        }
        .main-jp .box li .text{
            padding: 23px;
        }
        .main-jp .box li .text p{
            color: #9F9F9F;
            font-size: 12px;
        }
        .main-jp .box li .text .text-t{
            height: 38px;
            margin-bottom: 20px;
            color: #000;
            font-size: 14px;
        }
        .main-jp .box li .text p span{
            color: #FA8B46;
        }
        .main-jp .box li a:hover .text .text-t{
            color: #00A8FE;
        }
        .main-jp .box li .hot{
            position: absolute;
            top: 4px;
            right: -5px;
        }
        /*主体精品推荐部分结束*/
        /*编程入门*/
        /*编程入门头部*/
        .main .main-rm{
            margin-bottom: 15px;
        }
        .main .main-rm h3 ul{
            width: 400px;
            height: 100%;
            margin-left: 325px;
        }
        .main .main-rm h3 ul li{
            float: left;
            width: 100px;
            text-align: center;
        }
        .main .main-rm h3 ul li a{
            color: #7E8181;
            font-size: 16px;
        }
        .main .main-rm h3 ul li:first-child a{
            color: #00A8FE;
        }
        /*编程入门头部结束*/
        .main .main-rm .container{
            height: 392px;
        }
        .main-rm .container .left-list{
            width: 192px;
            height: 336px;
            margin-right: 15px;
            padding: 56px 0 0 36px;
            background: url("images/php1.png") no-repeat;
            color: #fff;
        }
        .main-rm .container .left-list h4{
            font-size: 18px;
            line-height: 36px;
        }
        .main-rm .container .left-list ul{
            background: url("images/moreRadius.png") no-repeat 4px center;
        }
        .main-rm .container .left-list ul li{
            margin-top: 53px;
            padding-left: 15px;
            background: url("images/radius.png") no-repeat 0;
            font-size: 14px;
        }
        .main-rm .container .column .column-head{
            height: 100px;
            margin-bottom: 22px;
        }
        .main-rm .container .column ul li{
            float: left;
            width: 228px;
            height: 270px;
            margin-left: 15px;
            background-color: #fff;
            box-shadow: 1px 1px 4px 0 #959597;
        }
        .main-rm .container .column ul .del{
            margin-left: 0;
        }
        .container .column ul li .img{
            width: 100%;
            height: 152px;
        }
        .container .column ul li .text{
            padding: 23px;
        }
        .container .column ul li .text p{
            color: #9F9F9F;
            font-size: 12px;
        }
        .container .column ul li .text .text-t{
            height: 38px;
            margin-bottom: 20px;
            color: #000;
            font-size: 14px;
        }
        .container .column ul li .text p span{
            color: #FA8B46;
        }
        .container .column li a:hover .text .text-t{
            color: #00A8FE;
        }
        .main-rm .container .left-list2{
            background: url("images/php2.png") no-repeat 4px center;
        }
        /*编程入门结束*/
        /* main主体部分结束 */
        /* 底部 */
        .foot{
            height: 191px;
            margin-top: 40px;
            padding-top: 32px;
            background-color: #fff;
        }
        .foot .foot-left{
            width: 505px;
            padding-left: 15px;
        }
        .foot .foot-left p{
            margin: 18px 0;
            font-size: 14px;
        }
        .foot .foot-left .f-app{
            width: 118px;
            height: 34px;
            border: 1px solid #03A5FF;
            text-align: center;
            line-height: 34px;
        }
        .foot .foot-left .f-app a{
            display: block;
            color: #03A5FF;
        }
        .foot .foot-left .f-app a:hover{
            background-color: #03A5FF;
            color: #fff;
        }
        .foot ul{
            margin-left: 135px;
        }
        .foot ul .f-title{
            margin-bottom: 18px;
        }
        .foot ul li a{
            color: #000;
            font-size: 14px;
        }
        .foot ul li a:hover{
            color: #03A5FF;
        }
        /* 底部结束 */
    </style>
</head>
<body>
    <div class="header w">
        <div class="nav">
            <div class="logo f-l">
                <a href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <ul class="f-l">
                <li class="f-l"><a href="#">首页</a></li>
                <li class="f-l"><a href="#">课程</a></li>
                <li class="f-l"><a href="#">职业规划</a></li>
            </ul>
            <div class="search f-l">
                <input type="text" placeholder="输入关键词">
                <a href="#" class="f-r"></a>
            </div>
            <div class="login f-l">
                <a href="#">
                    <div class="user f-l"></div>
                    qq-leishui
                </a>
            </div>
        </div>
    </div>
    <!-- banner轮播部分 -->
    <div class="banner">
        <div class="w">
            <div class="submenu f-l">
                <ul>
                    <li>
                        <a href="#">前端开发<span class="f-r">&gt;</span></a>
                    </li>
                    <li>
                        <a href="#">后端开发<span class="f-r">&gt;</span></a>
                    </li>
                    <li>
                        <a href="#">移动开发<span class="f-r">&gt;</span></a>
                    </li>
                    <li>
                        <a href="#">人工智能<span class="f-r">&gt;</span></a>
                    </li>
                    <li>
                        <a href="#">商业预测<span class="f-r">&gt;</span></a>
                    </li>
                    <li>
                        <a href="#">云计算&大数据<span class="f-r">&gt;</span></a>
                    </li>
                    <li>
                        <a href="#">运维&从测试<span class="f-r">&gt;</span></a>
                    </li>
                    <li>
                        <a href="#">UI设计<span class="f-r">&gt;</span></a>
                    </li>
                    <li>
                        <a href="#">产品<span class="f-r">&gt;</span></a>
                    </li>
                </ul>
            </div>
            <div class="course f-r">
                <h3>我的课程表</h3>
                <ul>
                    <li>继续学习 程序语言设计　
                        <p><a href="#">正在学习-使用对象</a></p>
                    </li>
                    <li>继续学习 程序语言设计　
                        <p><a href="#">正在学习-使用对象</a></p>
                    </li>
                    <li class="color-b">继续学习 程序语言设计　
                        <p><a href="#" class="color-b">正在学习-使用对象</a></p>
                    </li>
                    <li class="all"><a href="">全部课程</a></li>
                </ul>
            </div>
        </div>
        <ul class="btn">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>
    <!-- banner轮播部分结束 -->
    <!--main主体部分-->
    <div class="main w">
        <!--主体导航部分-->
        <div class="main-nav">
            <h3>精品推荐</h3>
            <ul>
                <li><a href="#">Jquery</a></li>
                <li><a href="#">Spark</a></li>
                <li><a href="#">MySQL</a></li>
                <li><a href="#">JavaWeb</a></li>
                <li><a href="#">Mysql</a></li>
                <li><a href="#">JavaWeb</a></li>
            </ul>
            <p class="f-r"><a href="#">修改兴趣</a></p>
        </div>
        <!--主图导航部分结束-->
        <!--主体精品推荐部分-->
        <div class="main-jp main-title">
            <h3>精品推荐
                <span class="f-r">
                    <a href="#">查看全部</a>
                </span>
            </h3>
            <ul class="box">
                <li class="del pos-r">
                    <a href="#">
                        <div class="img">
                            <img src="images/pro1.png" alt="" height="152"/>
                        </div>
                        <div class="text">
                            <p class="text-t">Think PHP 5.0 博客系统实战项目演练</p>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                        <div class="hot">
                            <img src="images/hot.png" alt="">
                        </div>
                    </a>
                </li>
                <li class="pos-r">
                    <a href="#">
                        <div class="img">
                            <img src="images/pro2.png" alt="" height="152"/>
                        </div>
                        <div class="text">
                            <p class="text-t">Android 网络图片加载框架详解</p>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                        <div class="hot">
                            <img src="images/new.png" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img">
                            <img src="images/pro3.png" alt="" height="152"/>
                        </div>
                        <div class="text">
                            <p class="text-t">Angular 2 最新框架+主流技术+项目实战</p>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img">
                            <img src="images/pro4.png" alt="" height="152"/>
                        </div>
                        <div class="text">
                            <p class="text-t">Android Hybrid APP开发实战 H5+原生！</p>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img">
                            <img src="images/pro4.png" alt="" height="152"/>
                        </div>
                        <div class="text">
                            <p class="text-t">Android Hybrid APP开发实战 H5+原生！</p>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </a>
                </li>
                <li class="del pos-r">
                    <a href="#">
                        <div class="img">
                            <img src="images/pro1.png" alt="" height="152"/>
                        </div>
                        <div class="text">
                            <p class="text-t">Think PHP 5.0 博客系统实战项目演练</p>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                        <div class="hot">
                            <img src="images/hot.png" alt="">
                        </div>
                    </a>
                </li>
                <li class="pos-r">
                    <a href="#">
                        <div class="img">
                            <img src="images/pro2.png" alt="" height="152"/>
                        </div>
                        <div class="text">
                            <p class="text-t">Android 网络图片加载框架详解</p>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                        <div class="hot">
                            <img src="images/new.png" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img">
                            <img src="images/pro3.png" alt="" height="152"/>
                        </div>
                        <div class="text">
                            <p class="text-t">Angular 2 最新框架+主流技术+项目实战</p>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img">
                            <img src="images/pro4.png" alt="" height="152"/>
                        </div>
                        <div class="text">
                            <p class="text-t">Android Hybrid APP开发实战 H5+原生！</p>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img">
                            <img src="images/pro4.png" alt="" height="152"/>
                        </div>
                        <div class="text">
                            <p class="text-t">Android Hybrid APP开发实战 H5+原生！</p>
                            <p><span>高级</span> • 1125人在学习</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <!--主体精品推荐部分-->
        <!--编辑入门部分-->
        <div class="main-rm main-title">
            <h3>
                <p class="f-l">编程入门</p>
                <ul class="f-l">
                    <li><a href="#">热门</a></li>
                    <li><a href="#">初级</a></li>
                    <li><a href="#">中级</a></li>
                    <li><a href="#">高级</a></li>
                </ul>
                <span class="f-r">
                    <a href="#">查看全部</a>
                </span>
            </h3>
            <div class="container">
                <div class="left-list f-l">
                    <h4>PHP入门：<p>基础语法到实际运用</p></h4>
                    <ul>
                        <li>零基础入门：语法与界</li>
                        <li>进阶：网络与数据缓存</li>
                        <li>界面到数据存储</li>
                    </ul>
                </div>
                <div class="column f-l">
                    <div class="column-head">
                        <a href="#">
                            <img src="images/pyhton1.png" />
                        </a>
                    </div>
                    <ul>
                        <li class="del">
                            <a href="#">
                                <div class="img">
                                    <img src="images/pro8.png" alt="" height="152"/>
                                </div>
                                <div class="text">
                                    <p class="text-t">Android Hybrid APP开发实战 H5+原生！</p>
                                    <p><span>高级</span> • 1125人在学习</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img">
                                    <img src="images/pro9.png" alt="" height="152"/>
                                </div>
                                <div class="text">
                                    <p class="text-t">Kami2首页界面切换效果</p>
                                    <p><span>高级</span> • 1125人在学习</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img">
                                    <img src="images/pro7.png" alt="" height="152"/>
                                </div>
                                <div class="text">
                                    <p class="text-t">Unity Profiler入门</p>
                                    <p><span>高级</span> • 1125人在学习</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img">
                                    <img src="images/pro6.png" alt="" height="150"/>
                                </div>
                                <div class="text">
                                    <p class="text-t">Cocos2d-x 引擎源码中的纹理优化</p>
                                    <p><span>高级</span> • 1125人在学习</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-rm main-title">
            <h3>
                <p class="f-l">编程入门</p>
                <ul class="f-l">
                    <li><a href="#">热门</a></li>
                    <li><a href="#">初级</a></li>
                    <li><a href="#">中级</a></li>
                    <li><a href="#">高级</a></li>
                </ul>
                <span class="f-r">
                    <a href="#">查看全部</a>
                </span>
            </h3>
            <div class="container">
                <div class="left-list left-list2 f-l">
                    <h4>PHP入门：<p>基础语法到实际运用</p></h4>
                    <ul>
                        <li>零基础入门：语法与界</li>
                        <li>进阶：网络与数据缓存</li>
                        <li>界面到数据存储</li>
                    </ul>
                </div>
                <div class="column f-l">
                    <div class="column-head">
                        <a href="#">
                            <img src="images/python2.png" />
                        </a>
                    </div>
                    <ul>
                        <li class="del">
                            <a href="#">
                                <div class="img">
                                    <img src="images/pro9.png" alt="" height="152"/>
                                </div>
                                <div class="text">
                                    <p class="text-t">Kami2首页界面切换效果</p>
                                    <p><span>高级</span> • 1125人在学习</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img">
                                    <img src="images/pro8.png" alt="" height="152"/>
                                </div>
                                <div class="text">
                                    <p class="text-t">Android Hybrid APP开发实战 H5+原生！</p>
                                    <p><span>高级</span> • 1125人在学习</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img">
                                    <img src="images/pro6.png" alt="" height="150"/>
                                </div>
                                <div class="text">
                                    <p class="text-t">Cocos2d-x 引擎源码中的纹理优化</p>
                                    <p><span>高级</span> • 1125人在学习</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img">
                                    <img src="images/pro7.png" alt="" height="152"/>
                                </div>
                                <div class="text">
                                    <p class="text-t">Unity Profiler入门</p>
                                    <p><span>高级</span> • 1125人在学习</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--编辑入门部分结束-->
        <!--机器学习工程师部分-->
        <div class="main-jp main-rm main-title">
            <h3>
                <p class="f-l">机器学习工程师</p>
                <ul class="f-l">
                    <li><a href="#">热门</a></li>
                    <li><a href="#">初级</a></li>
                    <li><a href="#">中级</a></li>
                    <li><a href="#">高级</a></li>
                </ul>
                <span class="f-r">
                    <a href="#">查看全部</a>
                </span>
            </h3>
            <ul class="box">
                <li class="del">
                    <a href="#">
                        <div class="img">
                            <img src="images/pro8.png" alt="" height="152"/>
                        </div>
                        <div class="text">
                            <p class="text-t">Android Hybrid APP开发实战 H5+原生！</p>
                            <p><span>初级</span> • 125人在学习</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img">
                            <img src="images/pro6.png" alt="" height="152"/>
                        </div>
                        <div class="text">
                            <p class="text-t">Cocos2d-x 引擎源码中的纹理优化</p>
                            <p><span>高级</span> • 11250人在学习</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img">
                            <img src="images/pro7.png" alt="" height="152"/>
                        </div>
                        <div class="text">
                            <p class="text-t">Unity Profiler入门</p>
                            <p><span>中级</span> • 178人在学习</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img">
                            <img src="images/pro5.png" alt="" height="152"/>
                        </div>
                        <div class="text">
                            <p class="text-t">微软人工智能-数分析平台</p>
                            <p><span>高级</span> • 11250人在学习</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img">
                            <img src="images/pro9.png" alt="" height="152"/>
                        </div>
                        <div class="text">
                            <p class="text-t">Kami2首页界面切换效果</p>
                            <p><span>高级</span> • 11250人在学习</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main-jp main-rm main-title">
            <h3>
                <p class="f-l">机器学习工程师</p>
                <ul class="f-l">
                    <li><a href="#">热门</a></li>
                    <li><a href="#">初级</a></li>
                    <li><a href="#">中级</a></li>
                    <li><a href="#">高级</a></li>
                </ul>
                <span class="f-r">
                    <a href="#">查看全部</a>
                </span>
            </h3>
            <ul class="box">
                <li class="del">
                    <a href="#">
                        <div class="img">
                            <img src="images/pro5.png" alt="" height="152"/>
                        </div>
                        <div class="text">
                            <p class="text-t">微软人工智能-数分析平台</p>
                            <p><span>高级</span> • 11250人在学习</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img">
                            <img src="images/pro7.png" alt="" height="152"/>
                        </div>
                        <div class="text">
                            <p class="text-t">Unity Profiler入门</p>
                            <p><span>中级</span> • 178人在学习</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img">
                            <img src="images/pro6.png" alt="" height="152"/>
                        </div>
                        <div class="text">
                            <p class="text-t">Cocos2d-x 引擎源码中的纹理优化</p>
                            <p><span>高级</span> • 11250人在学习</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img">
                            <img src="images/pro9.png" alt="" height="152"/>
                        </div>
                        <div class="text">
                            <p class="text-t">Kami2首页界面切换效果</p>
                            <p><span>高级</span> • 11250人在学习</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img">
                            <img src="images/pro8.png" alt="" height="152"/>
                        </div>
                        <div class="text">
                            <p class="text-t">Android Hybrid APP开发实战 H5+原生！</p>
                            <p><span>初级</span> • 125人在学习</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <!--机器学习工程师部分结束-->
    </div>
    <!--main主图部分结束-->
    <!-- 底部 -->
    <div class="foot">
        <div class="w">
            <div class="foot-left f-l">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
                <p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。 © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
                <div class="f-app">
                    <a href="#">下载APP</a>
                </div>
            </div>
            <ul class="f-l">
                <li class="f-title">关于学成网</li>
                <li><a href="">关于</a></li>
                <li><a href="">管理团队</a></li>
                <li><a href="">工作机会</a></li>
                <li><a href="">客户服务</a></li>
                <li><a href="">帮助</a></li>
            </ul>
            <ul class="f-l">
                <li class="f-title">新手指南</li>
                <li><a href="">如何注册</a></li>
                <li><a href="">如何选课</a></li>
                <li><a href="">如何拿到毕业证</a></li>
                <li><a href="">学分是什么</a></li>
                <li><a href="">考试未通过怎么办</a></li>
            </ul>
            <ul class="f-l">
                <li class="f-title">合作伙伴</li>
                <li><a href="">合作机构</a></li>
                <li><a href="">合作导师</a></li>
            </ul>
        </div>
    </div>
    <!-- 底部结束 -->
</body>
</html>