<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>何必呢</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrap {
            position: relative;
            width: 1200px;
            margin: 100px auto;
        }

        .wrap .small {
            width: 450px;
            height: 450px;
            border: 1px solid #eee;
        }

        .wrap .small .shade {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background-color: rgba(255, 255, 0, .4);
            cursor: move;
        }

        .wrap .big {
            display: none;
            position: absolute;
            top: 0;
            left: 451px;
            width: 530px;
            height: 530px;
            border: 1px solid #eee;
            overflow: hidden;
        }

        .wrap .big img {
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="small">
            <img src="images/v30_small.jpg" alt="">
            <div class="shade"></div>
        </div>
        <div class="big">
            <img src="images/v30_big.jpg" alt="">
        </div>
    </div>

    <script>
        var wrap = document.querySelector(".wrap");
        var small = document.querySelector(".small");
        var shade = document.querySelector(".shade");
        var big = document.querySelector(".big");
        var img = document.querySelector(".big img");
        small.onmouseover = function () {
            shade.style.display = "block";
            big.style.display = "block";
        }
        small.onmouseout = function () {
            shade.style.display = "none";
            big.style.display = "none";
        }
        small.onmousemove = function (e) {
            var x = e.pageX - wrap.offsetLeft;
            var y = e.pageY - wrap.offsetTop;

            x = x - shade.offsetWidth / 2;
            y = y - shade.offsetHeight / 2;

            if (x < 0) {
                x = 0;
            } else if (x >= small.offsetWidth - shade.offsetWidth) {
                x = small.offsetWidth - shade.offsetWidth;
            }
            if (y < 0) {
                y = 0;
            } else if (y >= small.offsetHeight - shade.offsetHeight) {
                y = small.offsetHeight - shade.offsetHeight;
            }

            shade.style.left = x + "px";
            shade.style.top = y + "px";

            var imgMaxX = img.offsetWidth - big.offsetWidth;
            var imgMaxY = img.offsetHeight - big.offsetHeight;
            var shadeMaxX = small.offsetWidth - shade.offsetWidth;
            var shadeMaxY = small.offsetHeight - shade.offsetHeight;
            var bigX = x * imgMaxX / shadeMaxX;
            var bigY = y * imgMaxY / shadeMaxY;
            img.style.left = -bigX + "px";
            img.style.top = -bigY + "px";
        }
        // small.onmouseover = function () {
        //     shade.style.display = "block";
        //     big.style.display = "block";

        // }
        // small.onmouseout = function () {
        //     shade.style.display = "none";
        //     big.style.display = "none";
        // }
        // small.onmousemove = function (e) {
        //     var x = e.pageX - wrap.offsetLeft;
        //     var y = e.pageY - wrap.offsetTop;

        //     x = x - shade.offsetWidth / 2;
        //     y = y - shade.offsetHeight / 2;

        //     if (x < 0) {
        //         x = 0;
        //     } else if (x >= small.offsetWidth - shade.offsetWidth) {
        //         x = small.offsetWidth - shade.offsetWidth;
        //     }
        //     if (y < 0) {
        //         y = 0;
        //     } else if (y >= small.offsetHeight - shade.offsetHeight) {
        //         y = small.offsetHeight - shade.offsetHeight;
        //     }
        //     shade.style.left = x + "px";
        //     shade.style.top = y + "px";

        //     var maxX = img.offsetWidth - big.offsetWidth;
        //     var maxY = img.offsetHeight - big.offsetHeight;
        //     var bigX = (x * maxX) / (small.offsetWidth - shade.offsetWidth);
        //     var bigY = (y * maxY) / (small.offsetHeight - shade.offsetHeight);
        //     img.style.left = -bigX + "px";
        //     img.style.top = -bigY + "px";
        // }
    </script>
</body>

</html>