<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>何必呢</title>
    <script src="js/animation.js"></script>
    <style>
        body,
        ul,
        p,
        h1,
        h2 {
            margin: 0;
            padding: 0;
        }

        body {
            /* background: url("images/1.jpg") no-repeat 0 / cover; */
            background-color: #ccc;
        }

        ul {
            list-style: none;
        }

        .w {
            width: 1200px;
            margin: auto;
        }

        .fl-l {
            float: left;
        }

        .fl-r {
            float: right;
        }

        /* 首页 */
        .home {
            width: 100%;
            background: url("images/bg.jpg") no-repeat 0 / cover;
        }

        /* 导航栏 */
        .header {
            position: fixed;
            width: 100%;
            height: 60px;
            z-index: 9;
        }

        .header .nav {
            min-width: 500px;
            max-width: 1200px;
            height: 40px;
            margin: auto;
            padding: 10px 0;
        }

        .header .logo {
            width: 40px;
            text-align: center;
            line-height: 40px;
        }

        .header .logo a {
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;
            text-decoration: none;
        }

        .header .select {
            width: 40px;
            height: 40px;
            /* color: #dedede; */
            /* transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0s; */
            cursor: pointer;
        }

        .header .select span {
            content: "";
            display: block;
            width: 20px;
            height: 2px;
            margin: 12px auto;
            background-color: #fff;
            transition: all .4s;
            transform-origin: 100% 50%;
        }

        .select:hover span:first-child {
            background-color: #000;
            transform: rotate(-45deg);
        }

        .select:hover span:last-child {
            background-color: #000;
            transform: rotate(45deg);
        }

        /* 内容 */
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 220px;
            margin-left: -160px;
            color: #fff;
            /* transform: translateY(-50%); */
            transition: 1s;
            opacity: 0;
        }

        .content .home-photo {
            width: 200px;
            height: 200px;
            margin: auto;
            border: 10px solid rgba(255, 255, 255, .5);
            border-radius: 50%;
            cursor: pointer;
        }

        .content .home-photo:hover {
            border: 10px solid #efbd66;
        }

        .content .home-photo img {
            width: 100%;
        }

        .content h1 {
            margin: 10px 0;
            text-align: center;
        }

        /* 个人简介 */
        /* .intro{ */
        /* background-color: #3826de; */
        /* } */
        .title {
            padding: 50px;
            font-size: 32px;
        }

        .title span {
            padding-bottom: 10px;
            border-bottom: 3px solid #efbd66;
        }

        .intro .intro-info {
            width: 1000px;
            height: 400px;
            margin: auto;
        }

        .intro .intro-info .intro-photo {
            width: 300px;
            height: 300px;
            margin: 50px 50px;
        }

        .intro .intro-info .intro-photo img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        .intro .intro-info .txt {
            width: 500PX;
            margin-left: 50px;
            padding: 20px;
            color: #fff;
            background-color: blue;
            border-radius: 20px;
            line-height: 30px;
        }

        /* 专业技能 */
        .skill {
            overflow: hidden;
        }

        .skill li {
            float: left;
            width: 400px;
            height: 25px;
            margin: 70px 100px;
            background-color: #fff;
            line-height: 25px;
            border-radius: 15px;
        }

        .skill li p {
            float: left;
            height: 100%;
            padding: 0 5px;
            border-radius: 15px;
            background-color: #efbd66;
        }

        .skill li p:first-child {
            width: 70%;
        }

        .skill li p:nth-child(2) {
            width: 80%;
        }

        .skill li p.js {
            width: 40%;
        }

        .skill li p.zero {
            width: 2%;
        }

        /* 个人作品 */
        .works {
            padding: 0 100px;
            overflow: hidden;
        }

        .works li {
            position: relative;
            top: 0;
            float: left;
            width: 200px;
            height: 220px;
            margin: 10px 65px;
            background-color: #fff;
            border-radius: 20px;
            font-size: 18px;
            text-align: center;
            line-height: 250px;
            overflow: hidden;
            transition: .4s;
        }
        .works li.cube{
            background: url("images/works2.png") no-repeat 0 / cover;
        }
        .works li.box{
            background: url("images/works1.png") no-repeat 0 / cover;
        }
        .works li.mls{
            background: url("images/mls.png") no-repeat 0 / cover;
        }
        .works li.tl{
            background: url("images/tlbb.png") no-repeat 0 / cover;
        }
        .works li.yxlm{
            background: url("images/bgc.jpg") no-repeat 0 / cover;
        }
        .works li.wz{
            background: url("images/wz.png") no-repeat 0 / cover;
        }
        .works li a{
            position: absolute;
            top: 250px;
            left: 0;
            width: 100%;
            color: #fff;
            background-color: rgba(0, 0, 0, .3);
            text-decoration: none;
            transition: .4s;
        }
        .works li:hover{
            top: -8px;
            box-shadow: 0 0 10px -2px #000;
        }
        .works li:hover a{
            top: 0;
        }

        /* 联系我 */
        .call{
            width: 800px;
            height: 350px;
            margin: auto;
            padding-top: 100px;
            background-color: #fff;
            box-shadow: 0 0 10px 0 #000;
            border-radius: 15px;
        }
        .call .code{
            width: 150px;
            height: 150px;
            margin: auto;
        }
        .call p{
            font-size: 26px;
            text-align: center;
            line-height: 50px;
        }
        .call p.line{
            margin-top: 20px;
        }
        .call p span{
            color: blue;
        }
        .copyright{
            margin-top: 10px;
            text-align: center;
        }

        /* 侧边栏 */
        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
        }

        .sidebar .sidebar-list {
            position: absolute;
            top: 0;
            left: 0px;
            width: 300px;
            background-color: rgba(255, 255, 255, .4);
            /* border-radius: 50% 0 0; */
            overflow: hidden;
        }

        .sidebar .sidebar-list ul {
            padding-top: 100px;
        }

        .sidebar .sidebar-list ul li {
            height: 50px;
            padding: 0 40px;
            color: #000;
            border-top: 1px solid rgba(221, 221, 221, 0.3);
            font-size: 14px;
            line-height: 50px;
            transition: .2s;
            cursor: pointer;
        }

        .sidebar .sidebar-list ul li.nature {
            color: #000;
            background-color: rgba(0, 0, 0, .5);
            border-top: none;
        }

        .sidebar .sidebar-list ul li:hover {
            color: #eee;
            background-color: rgba(0, 0, 0, .5);
        }


        .page {
            border-bottom: 1px solid #e4393c;
        }
    </style>
</head>

<body>
    <!-- 首页 -->
    <div class="home page">
        <!-- 导航栏 -->
        <div class="header">
            <div class="nav">
                <h2 class="logo fl-l">
                    <a href="个人简历.html">W</a>
                </h2>
                <div class="select fl-r">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <!-- 内容 -->
        <div class="content">
            <div class="home-photo">
                <img src="images/touxiang.jpg" alt="">
            </div>
            <h1>何 必 呢</h1>
            <p>失败，并不是说明你差，而是提醒你该努力了。</p>
        </div>
    </div>

    <!-- 我的简介 -->
    <div class="intro page w">
        <h2 class="title"><span>我的简介</span></h2>
        <div class="intro-info">
            <div class="intro-photo fl-l">
                <img src="images/2.jpg" alt="">
            </div>
            <p class="txt fl-l">
                我吃苦耐劳，工作认真，能很快适应新环境，处事冷静，学习能力较强，对自己要求严格，条理性强，善于整理，具有良好的团队精神和较强的组织能力，具有扎实的会计专业知识和较强的实务操作技能，能熟练地运用用友、金碟财务软件，熟练各类办公软件，拥有《会计从业资格证》、《中级电算化合格证书》、《全国计算机一级证》。专业能力：掌握了商务文秘的基本知识，求职简历网如档案学、文秘写作、办公自动化、公共关系学、国际贸易、形体训练、管理学。吃苦耐劳，工作认真，能很快适应新环境，处事冷静，学习能力较强，对自己要求严格，条理性强，善于整理，具有良好的团队精神和较强的组织能力，具有扎实的会计专业知识和较强的实务操作技能，能熟练地运用用友、金碟财务软件，熟练各类办公软件，拥有《会计从业资格证》、《中级电算化合格证书》、《全国计算机一级证》。
            </p>
        </div>
    </div>

    <!-- 专业技能 -->
    <div class="page w">
        <h2 class="title"><span>专业技能</span></h2>
        <ul class="skill">
            <li>
                <p>HTML<span class=fl-r>70%</span></p>
            </li>
            <li>
                <p>CSS<span class=fl-r>80%</span></p>
            </li>
            <li>
                <p class="js">JavaScript<span class=fl-r>40%</span></p>
            </li>
            <li>
                <p class="js">JQuery<span class=fl-r>40%</span></p>
            </li>
            <li>
                <p class="zero">VUE</p>
                <span class=fl-r>0%</span>
            </li>
            <li>
                <p class="zero">React</p>
                <span class=fl-r>0%</span>
            </li>
        </ul>
    </div>

    <!-- 个人作品 -->
    <div class="page w">
        <h2 class="title"><span>个人作品</span></h2>
        <ul class="works">
            <li class="cube">
                <a href="works/旋转魔方/demo.html" target="_blank">旋转魔方-3D</a>
            </li>
            <li class="box">
                <a href="works/3D盒子/index.html" target="_blank">盒子-3D</a>
            </li>
            <li class="mls">
                <a href="works/仿美丽说/demo.html" target="_blank">仿美丽说官网</a>
            </li>
            <li class="tl">
                <a href="works/仿天龙八部/demo.html" target="_blank">仿天龙八部官网</a>
            </li>
            <li class="yxlm">
                <a href="works/英雄联盟官网首页/demo.html" target="_blank">仿英雄联盟首页</a>
            </li>
            <li class="wz">
                <a href="works/仿王者荣耀/index.html" target="_blank">仿王者荣耀官网</a>
            </li>
        </ul>
    </div>

    <!-- 联系我 -->
    <div class="page w">
        <h2 class="title"><span>联系我</span></h2>
        <div class="call">
            <div class="code">
                <img src="images/code.png" alt="">
            </div>
            <p class="line">电话: <span>13812345678</span></p>
            <p>邮箱: <span>1374720047@qq.com</span></p>
        </div>
        <p class="copyright">版权所有 ©2020 王鑫力的个人简介</p>
    </div>

    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="sidebar-list page">
            <ul>
                <li class="nature">首页</li>
                <li>我的简介</li>
                <li>专业技能</li>
                <li>个人作品</li>
                <li>联系我</li>
            </ul>
        </div>
    </div>

    <script>
        // 每个页面的高度
        var page = document.querySelectorAll(".page");
        for (var i = 0; i < page.length; i++) {
            page[i].style.height = innerHeight + "px";
        }



        // 侧边栏
        var select = document.querySelector(".header .select");
        var selectSpan = select.querySelectorAll("span");
        var sidebarList = document.querySelector(".sidebar .sidebar-list");

        var flag = true;
        select.onclick = function () {
            if (flag) {
                animation(sidebarList, -250);

                // selectSpan[0].style ="background-color: #000;transform: rotate(-45deg);";
                // selectSpan[1].style ="background-color: #000;transform: rotate(45deg);";

                flag = false;
            } else {
                animation(sidebarList, 0);

                flag = true;
            }
        }

        // 侧边栏列表
        var oLi = sidebarList.querySelectorAll("ul li");
        for (var j = 0; j < oLi.length; j++) {
            oLi[j].index = j;
            oLi[j].onclick = function () {
                for (var k = 0; k < oLi.length; k++) {
                    oLi[k].removeAttribute("class");
                }
                this.classList.add("nature");
                document.documentElement.scrollTop = page[this.index].offsetTop;
            }
        }


        window.onload = function(){
            var content = document.querySelector(".home .content");
            // transform: translateY(-50%);
            content.style = "transform: translateY(-50%);opacity: 1;";

        }
    </script>
</body>

</html>